{
  "versao": 2,
  "tipo": "config",
  "criado": "2026-07-23T17:56:59.013Z",
  "cal": {
    "mpv": 34,
    "limite": -150,
    "rpmmin": 1100,
    "rpmmax": 2200,
    "freioa": 12,
    "freiorepmin": 2,
    "freiorepmax": 12,
    "pesoexp": 1,
    "inv": "1"
  },
  "gen": {
    "pirarara": {
      "corrida": "20",
      "minpux": "7",
      "fadiga": "50",
      "puxada": "55",
      "saque": "24",
      "fisdur": "2",
      "intens": "50",
      "espaco": "40",
      "freiomax": "11",
      "fisfisdur": "0"
    },
    "tambaqui": {
      "corrida": "18",
      "minpux": "7",
      "fadiga": "50",
      "puxada": "55",
      "saque": "22",
      "fisdur": "2",
      "intens": "50",
      "espaco": "40",
      "freiomax": "10",
      "fisfisdur": "5"
    },
    "tucunare": {
      "corrida": "9",
      "minpux": "6",
      "fadiga": "50",
      "puxada": "55",
      "saque": "11",
      "fisdur": "2",
      "intens": "50",
      "espaco": "40",
      "freiomax": "5",
      "fisfisdur": "5"
    },
    "dourado": {
      "corrida": "14",
      "minpux": "7",
      "fadiga": "50",
      "puxada": "55",
      "saque": "18",
      "fisdur": "2",
      "intens": "50",
      "espaco": "40",
      "freiomax": "8",
      "fisfisdur": "5"
    },
    "trairao": {
      "corrida": "9",
      "minpux": "7",
      "fadiga": "50",
      "puxada": "55",
      "saque": "11",
      "fisdur": "2",
      "intens": "50",
      "espaco": "40",
      "freiomax": "5",
      "fisfisdur": "5"
    },
    "jau": {
      "corrida": "29",
      "minpux": "7",
      "fadiga": "50",
      "puxada": "55",
      "saque": "35",
      "fisdur": "2",
      "intens": "50",
      "espaco": "40",
      "freiomax": "16",
      "fisfisdur": "5"
    }
  },
  "sync": {
    "pirarara": "0",
    "tambaqui": "0",
    "tucunare": "0",
    "dourado": "0",
    "trairao": "0",
    "jau": "0"
  }
}